# Job.Hangfire.Backend

./: Job.Hangfire.Backend.sln  README.md
src/Job.Hangfire.Backend.Api/: Job.Hangfire.Backend.Api.csproj  Job.Hangfire.Backend.Api.http  Program.cs
src/Job.Hangfire.Backend.Api/Controllers/: EmailController.cs
src/Job.Hangfire.Backend.Api/Middlewares/: ExceptionMiddleware.cs
src/Job.Hangfire.Backend.Api/Properties/: launchSettings.json
src/Job.Hangfire.Backend.Application/: Job.Hangfire.Backend.Application.csproj
src/Job.Hangfire.Backend.Application/Mappings/: MappingProfile.cs
src/Job.Hangfire.Backend.Application/Models/Request/: EmailRequest.cs
src/Job.Hangfire.Backend.Application/Models/Response/: EmailLogResponse.cs  EmailResponse.cs  GenericHttpResponse.cs
src/Job.Hangfire.Backend.Application/Services/: EmailLogService.cs  EmailService.cs  JobSchedulerService.cs
src/Job.Hangfire.Backend.Application/Services/Interfaces/: IEmailLogService.cs  IEmailService.cs  IJobSchedulerService.cs
src/Job.Hangfire.Backend.Application/Validators/: EmailRequestValidator.cs
src/Job.Hangfire.Backend.Domain/Entities/: BaseEntity.cs  EmailEntity.cs  EmailLogEntity.cs
src/Job.Hangfire.Backend.Infra.Data/: ApplicationDbContext.cs  Job.Hangfire.Backend.Infra.Data.csproj
src/Job.Hangfire.Backend.Infra.Data/EntityTypeConfiguration/: EmailEntityConfiguration.cs  EmailLogEntityConfiguration.cs
src/Job.Hangfire.Backend.Infra.Data/Migrations/: 20240920200221_InitialMigration.Designer.cs  20240920200221_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Job.Hangfire.Backend.Infra.Data/Repository/: GenericRepository.cs
src/Job.Hangfire.Backend.Infra.Data/Repository/Interfaces/: IGenericRepository.cs
src/Job.Hangfire.Backend.Infra.IoC/: IoCServiceExtension.cs  Job.Hangfire.Backend.Infra.IoC.csproj
